@import '../../styles/utils';

.section {
  padding: 40px 0;

  @media screen and (min-width: $tablet) {
    padding: 50px 0;
  }

  @media screen and (min-width: $laptop) {
    padding: 40px 0;
  }

  @media screen and (min-width: $laptop-L) {
    padding: 75px 0;
  }
}

.container {
  margin: 0 auto;
  padding: 0 16px;

  @media screen and (min-width: $tablet) {
    padding: 0 40px;
  }

  @media screen and (min-width: $laptop) {
    padding: 0 80px;
  }

  @media screen and (min-width: $desktop) {
    padding: 0 230px;
  }
}

.title {
  color: getColor('txt-black');

  font-size: 18px;
  font-weight: 600;
  text-align: center;

  @media screen and (min-width: $tablet) {
    font-size: 24px;
  }

  @media screen and (min-width: $laptop) {
    font-size: 32px;
  }
}

.card {
  width: 100%;

  margin-top: 12px;
  padding: 30px;

  border: 1px solid getColor('txt-black');
  border-radius: 10px;
}

.img {
  // width: 283px;
  // height: 283px;

  background-color: getColor('body-bg');
}

.infoWrapper {
  width: 283px;

  margin-top: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.name {
  color: getColor('txt-black');

  font-size: 18px;
  font-weight: 600;
}

.info {
  color: getColor('txt-black');

  font-size: 14px;
  font-weight: 400;
}

.btn {
  width: 100%;

  margin-top: 20px;
  padding: 8px;

  color: getColor('text');
  background-color: getColor('accent');
  border: none;
  border-radius: 10px;

  font-size: 18px;
  font-weight: 600;
}

.swiperPagination {
  @include flexAlign();

  margin-top: 10px;
  color: red;
}

.swiperPagination {
  :global(.swiper-pagination-bullet) {
    width: 15px;
    height: 15px;

    background-color: getColor('text');
    border: 1px solid getColor('txt-black');
    opacity: 1;

    border-radius: 50%;
  }

  :global(.swiper-pagination-bullet-active) {
    width: 15px;
    height: 15px;

    background-color: getColor('txt-black');
  }
}
